# HTTP: certbot challenge + HTTPS redirect
  server {
    listen 80;
    server_name dev.alertping.site;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

    location = /healthz {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }
  }

  # HTTPS
  server {
    listen 443 ssl;
    server_name dev.alertping.site;

    ssl_certificate     /etc/letsencrypt/live/dev.alertping.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.alertping.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://api:8000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin-api/ {
      proxy_pass http://api:8000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
      proxy_pass http://api:8000;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_buffering off;
    }

    location = /healthz {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }

    location / {
      # 템플릿 치환은 {} 선호
      proxy_pass https://${FRONTEND_ORIGIN_HOST};
      proxy_http_version 1.1;

      proxy_ssl_server_name on;

      proxy_set_header Host ${FRONTEND_ORIGIN_HOST};
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
    }
  }